1396945597513	Delete element
1396945632516	Delete element
1396945637337	Delete element
1396945690830	Delete element
1396945712999	Delete elements
1396945737390	Delete element
1396945829741	Rename compilation unit 'Test1.java'
1396945957351	Rename package 'com.test'
1396945996883	Rename package 'com.po'
1396946053332	Rename package 'com.hibernate'
1396946175708	Rename package 'com.struts.test.action'
1396946204539	Move file
1396946232264	Move compilation unit
1396946355915	Move file
1396948265539	Copy compilation unit
1396949059322	Copy compilation unit
1396949209235	Copy compilation unit
1396949442467	Copy compilation unit
1396949645562	Copy compilation unit
1396949820084	Copy compilation unit
1396952501592	Rename type 'Sales_Detail'
